{
  "name": "atlassian-oauth2-example",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "atlassian-jwt": "^0.1.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "request": "^2.72.0",
    "string": "^3.3.1"
  }
}
